# eadj16-bookstore

./: .gitignore  README.md  bookstore.postman_collection.json  pom.xml
client/: README.md  angular-cli.json  package.json  styles.css
client/app/: main.ts
client/app/component/: app.component.ts
client/app/component/booklist/: booklist.component.html  booklist.component.ts
client/app/component/catalog/: catalog.component.ts
client/app/component/checkout/: checkout.component.ts
client/app/component/orders/: orders.component.ts
client/app/component/shopping-cart/: shopping-cart.component.ts
client/app/component/user/: login.component.ts  registration.component.ts  user-edit.component.ts  user-view.component.ts
client/app/core/: book.ts  order-info.ts
client/app/service/: catalog.service.ts  order.service.ts  user.service.ts
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  main.ts  styles.css
client/src/app/component/: app.component.ts
client/src/app/component/book-details/: book-details.component.html  book-details.component.ts
client/src/app/component/booklist/: booklist.component.html  booklist.component.ts
client/src/app/component/catalog/: catalog.component.html  catalog.component.ts
client/src/app/component/checkout/: checkout.component.html  checkout.component.ts
client/src/app/component/orders/: orders.component.html  orders.component.ts
client/src/app/component/shopping-cart/: shopping-cart-item.ts  shopping-cart.component.html  shopping-cart.component.ts
client/src/app/component/user/: login.component.ts  registration.component.ts  user-edit.component.html  user-edit.component.ts  user-view.component.ts
client/src/app/core/: credit-card-type.ts  login.ts
client/src/app/service/: catalog.service.ts  order.service.ts  user.service.ts
server/: .travis.yml  README.md  pom.xml
server/src/main/java/org/books/application/enumeration/: OrderProcessorType.java
server/src/main/java/org/books/application/exception/: BookstoreException.java  InvalidPasswordException.java
server/src/main/java/org/books/application/message/: OrderProcessor.java
server/src/main/java/org/books/application/rest/: CatalogResource.java
server/src/main/java/org/books/application/service/: AbstractService.java  MailService.java  OrderService.java  OrderServiceBean.java
server/src/main/java/org/books/integration/amazon/: Arguments.java  BrowseNode.java  BrowseNodeLookupResponse.java  CartAdd.java  CartAddRequest.java  CartCreateRequest.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  DecimalWithUnits.java  EditorialReviews.java  Image.java  ImageSet.java  ItemLookupRequest.java  ItemSearchRequest.java  ItemSearchResponse.java  Items.java  Merchant.java  NewReleases.java  ObjectFactory.java  Offer.java  OfferListing.java  OfferSummary.java  Offers.java  OperationRequest.java  OtherCategoriesSimilarProducts.java  Promotions.java  SearchBinSets.java  SearchResultsMap.java  SignatureProvider.java  SimilarProducts.java  SimilarityLookup.java  StringWithUnits.java  TopSellers.java  VariationSummary.java
server/src/main/java/org/books/persistence/dto/: BookInfo.java  CustomerInfo.java  OrderInfo.java
server/src/main/java/org/books/persistence/entity/: Book.java  Login.java
server/src/main/java/org/books/persistence/enumeration/: BookBinding.java  CreditCardType.java  OrderStatus.java
server/src/main/java/org/books/persistence/repository/: BookRepository.java  CustomerRepository.java
server/src/main/resources/: jndi.properties
server/src/test/java/org/books/application/message/: OrderProcessorIT.java
server/src/test/java/org/books/application/service/: CatalogServiceBeanIT.java  CustomerServiceConcurrentIT.java  CustomerServiceIT.java
server/src/test/java/org/books/persistence/: AbstractTest.java
server/src/test/java/org/books/persistence/repository/: OrderRepositoryTest.java
src/main/java/bookstore/: App.java
src/main/java/ch.bfh.eadj.bookstore/: App.java
src/main/java/ch.bfh.eadj.bookstore/entity/: Address.java  BaseEntity.java  Book.java  CreditCard.java  Customer.java  Group.java  SalesOrder.java  SalesOrderItem.java  User.java
src/main/webapp/: .gitignore  index.html  package.json  proxy.conf.json  systemjs.config.js
src/main/webapp/app/: app.module.js  app.module.js.map  app.module.ts  main.js  main.js.map  main.ts
src/main/webapp/app/component/: app.component.html  app.component.js  app.component.js.map  app.component.ts  login.component.js  login.component.js.map  login.component.ts
src/main/webapp/app/component/book-details/: book-details.component.html  book-details.component.ts
src/main/webapp/app/component/booklist/: booklist.component.html  booklist.component.ts
src/main/webapp/app/component/catalog/: catalog.component.html  catalog.component.js  catalog.component.js.map  catalog.component.ts
src/main/webapp/app/component/checkout/: checkout.component.html  checkout.component.ts
src/main/webapp/app/component/order/: order.component.html  order.component.ts
src/main/webapp/app/component/orders/: orders.component.html  orders.component.ts
src/main/webapp/app/component/shopping-cart/: shopping-cart-item.ts  shopping-cart.component.html  shopping-cart.component.ts  shopping-cart.ts
src/main/webapp/app/component/user/: login.component.html  login.component.js  login.component.js.map  login.component.ts  registration.component.html  registration.component.js  registration.component.js.map  (+6 more)
src/main/webapp/app/core/: book-data.ts  book-info.ts  credit-card.ts  order-request.ts  pager.ts
src/main/webapp/app/data/: address.ts  credit-card.js  credit-card.js.map  credit-card.ts  customer.js  customer.js.map  customer.ts  login.js  login.js.map  registration.js  registration.js.map  registration.ts
src/main/webapp/app/service/: catalog.service.ts  order.service.ts  shopping-cart.service.ts  user.service.js  user.service.js.map  user.service.ts
src/test/java/bookstore/: AppTest.java
src/test/java/org/books/: DbUtil.java
(+165 files in other folders)
